{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>{{template "head" .}}</head>
    <body>
    {{template "body" .}}
    {{template "scripts" .}}
    </body>
</html>
{{end}}

{{define "head"}}
<meta charset="UTF-8">
<title>{{template "title" .}} - Golang Auth</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
       integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

{{end}}

{{define "scripts"}}{{end}}