{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    {{template "head" .}}
    {{template "body" .}}
</html>
{{end}}

{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <title>  {{template "title" .}} - Golang Auth</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
               integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
{{end}}

{{define "body"}}
    <body>
    <div class="container">
{{/*        {{template "navbar" .}}*/}}
    </div>
    <div class="container">
        {{template "content" .}}
    </div>
    </body>
{{end}}