{{ template "base" .}}

{{define "title"}}Login{{end}}

{{define "body"}}
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h1>Sign In</h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 offset-md-3 col-xs-10 offset-xs-2">
                <form id="login" action="/login" method="post">
                    <p>
                        <label for="username">Username</label><br>
                        <input class="form-control" id="username" name="username" type="text" value="" size=20 autofocus />
                    </p>
                    <p>
                        <label for="password">Password</label><br>
                        <input class="form-control" id="password" name="password" type="password" value="" size=20 />
                    </p>
                    <input class="btn btn-outline-dark" type="button" value="login" onClick="postLogin()" />
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "scripts"}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="/static/js/index.js"></script>
{{end}}